##Mixed effects model 
##response variable = nitrogen response
##fixed factor = origin
##fixed factor = environment 
##random factor = strain
##do one per substrate 
##ranked data per substrate

###################################################################################################
###Example of script 
#Input = ("
#strain	id	substrate	origin	environment	response
#T_asperellum	53G	xyl	nitrogen	away	1
#T_asperellum	31O_C	xyl	control	home	2
#         T_asperellum	50G	xyl	control	home	2
#        T_asperellum	31O_C	xyl	control	away	3
#         T_asperellum	53G	xyl	nitrogen	home	3
#         T_asperellum	52G	xyl	nitrogen	away	4
#         T_asperellum	50G	xyl	control	away	5
#         T_asperellum	F1C	xyl	control	home	6
#         T_asperellum	52G	xyl	nitrogen	home	7
#         T_asperellum	76Y	xyl	control	home	8
#         T_asperellum	63C	xyl	control	home	8
#        T_asperellum	6G	xyl	control	home	9
#        T_asperellum	F1C	xyl	control	away	10
#         T_asperellum	73Y	xyl	control	home	10
#         T_asperellum	55OC	xyl	control	home	11
#         T_asperellum	29N	xyl	nitrogen	away	11
#         T_asperellum	65C	xyl	control	home	12
#         T_asperellum	72Y	xyl	control	home	12
#         T_asperellum	29N	xyl	nitrogen	home	13
#         T_asperellum	63C	xyl	control	away	14
#         T_asperellum	6G	xyl	control	away	15
#         T_asperellum	76Y	xyl	control	away	15
#         T_asperellum	55OC	xyl	control	away	16
#         T_asperellum	65C	xyl	control	away	16
#         T_asperellum	73Y	xyl	control	away	17
#         T_asperellum	72Y	xyl	control	away	18
#         ")
#
#Data = read.table(textConnection(Input),header=TRUE)
#
###  Order factors by the order in data frame
###  Otherwise, R will alphabetize them
#
#Data$environment = factor(Data$environment,
#                       levels=unique(Data$environment))
#
#Data$origin       = factor(Data$origin,
#                         levels=unique(Data$origin))
#
#Data$id       = factor(Data$id,
#                         levels=unique(Data$id))
#
###  Check the data frame
#
#library(psych)
#headTail(Data)
#str(Data)
#summary(Data)   
#
### Remove unnecessary objects
#
rm(Input)
#
#
#
#library(lme4)
#library(lmerTest)
#
#model = lmer(response ~ environment*origin + (1|id),
#             data=Data,
#             REML=TRUE)
#
#
#anova(model)
#rand(model)
#
#posthoc analysis 
#
#library(multcompView)
#library(lsmeans)
#
#emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
###############################################################################################################

####CYLINDRIUM 
##response variable = nitrogen response
##fixed factor = origin
##fixed factor = environment 
##random factor = strain
##do one per substrate 
##ranked data per substrate

##arabinose
Type III Analysis of Variance Table with Satterthwaite's method
                    Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
environment        0.10750 0.10750     1    20  32.925 1.293e-05 ***
origin             0.20360 0.20360     1    20  62.360 1.424e-07 ***
environment:origin 0.11273 0.11273     1    20  34.529 9.516e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar logLik     AIC        LRT Df Pr(>Chisq)
<none>      6 25.283 -38.566                         
(1 | id)    5 25.283 -40.566 7.1054e-15  1          1

$`emmeans of environment, origin`
 environment origin   emmean     SE df lower.CL upper.CL
 home        control  0.0593 0.0233 20  0.01068    0.108
 away        control  0.0561 0.0233 20  0.00746    0.105
 home        nitrogen 0.1065 0.0233 20  0.05782    0.155
 away        nitrogen 0.3774 0.0233 20  0.32874    0.426

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate    SE df t.ratio p.value
 home,control - away,control    0.00322 0.033 10  0.098  0.9996 
 home,control - home,nitrogen  -0.04714 0.033 20 -1.429  0.4969 
 home,control - away,nitrogen  -0.31806 0.033 20 -9.641  <.0001 
 away,control - home,nitrogen  -0.05036 0.033 20 -1.527  0.4411 
 away,control - away,nitrogen  -0.32128 0.033 20 -9.739  <.0001 
 home,nitrogen - away,nitrogen -0.27092 0.033 10 -8.212  <.0001 

P value adjustment: tukey method for comparing a family of 4 estimates 


##butyric acid 
                     Sum Sq  Mean Sq NumDF DenDF  F value    Pr(>F)    
environment        0.108502 0.108502     1    10  51.6488 2.973e-05 ***
origin             0.004981 0.004981     1    10   2.3711    0.1546    
environment:origin 0.307978 0.307978     1    10 146.6022 2.685e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar  logLik      AIC    LRT Df Pr(>Chisq)    
<none>      6 13.1427 -14.2854                         
(1 | id)    5  3.1659   3.6681 19.953  1  7.935e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean     SE   df lower.CL upper.CL
 home        control  0.3968 0.0705 10.7    0.241    0.552
 away        control  0.0358 0.0705 10.7   -0.120    0.191
 home        nitrogen 0.0195 0.0705 10.7   -0.136    0.175
 away        nitrogen 0.1116 0.0705 10.7   -0.044    0.267

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.3610 0.0265 10.0 13.643  <.0001 
 home,control - home,nitrogen    0.3773 0.0997 10.7  3.785  0.0142 
 home,control - away,nitrogen    0.2852 0.0997 10.7  2.861  0.0650 
 away,control - home,nitrogen    0.0163 0.0997 10.7  0.163  0.9983 
 away,control - away,nitrogen   -0.0758 0.0997 10.7 -0.760  0.8704 
 home,nitrogen - away,nitrogen  -0.0921 0.0265 10.0 -3.480  0.0256 

P value adjustment: tukey method for comparing a family of 4 estimates 

##fructose
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF DenDF F value   Pr(>F)   
environment        0.031855 0.031855     1    10 13.2338 0.004553 **
origin             0.010409 0.010409     1    10  4.3242 0.064254 . 
environment:origin 0.031203 0.031203     1    10 12.9630 0.004845 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar logLik     AIC    LRT Df Pr(>Chisq)
<none>      6 25.135 -38.270                     
(1 | id)    5 24.633 -39.265 1.0047  1     0.3162
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean     SE   df lower.CL upper.CL
 home        control  0.1902 0.0241 18.2   0.1396    0.241
 away        control  0.1909 0.0241 18.2   0.1403    0.242
 home        nitrogen 0.0607 0.0241 18.2   0.0101    0.111
 away        nitrogen 0.2057 0.0241 18.2   0.1551    0.256

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                       estimate     SE   df t.ratio p.value
 home,control - away,control   -0.000749 0.0283 10.0 -0.026  1.0000 
 home,control - home,nitrogen   0.129451 0.0341 18.2  3.798  0.0064 
 home,control - away,nitrogen  -0.015526 0.0341 18.2 -0.456  0.9677 
 away,control - home,nitrogen   0.130201 0.0341 18.2  3.820  0.0061 
 away,control - away,nitrogen  -0.014777 0.0341 18.2 -0.434  0.9719 
 home,nitrogen - away,nitrogen -0.144978 0.0283 10.0 -5.118  0.0021 

P value adjustment: tukey method for comparing a family of 4 estimates 

##glucose
Type III Analysis of Variance Table with Satterthwaite's method
                    Sum Sq Mean Sq NumDF DenDF  F value   Pr(>F)    
environment        0.05348 0.05348     1    10  16.6586 0.002209 ** 
origin             0.00076 0.00076     1    10   0.2376 0.636425    
environment:origin 0.45905 0.45905     1    10 142.9840 3.02e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar  logLik      AIC    LRT Df Pr(>Chisq)    
<none>      6 11.5324 -11.0648                         
(1 | id)    5  3.9456   2.1088 15.174  1  9.807e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean     SE   df lower.CL upper.CL
 home        control   0.489 0.0678 11.2   0.3401    0.638
 away        control   0.118 0.0678 11.2  -0.0309    0.267
 home        nitrogen  0.167 0.0678 11.2   0.0182    0.316
 away        nitrogen  0.349 0.0678 11.2   0.2004    0.498

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.3710 0.0327 10.0 11.341  <.0001 
 home,control - home,nitrogen    0.3220 0.0959 11.2  3.358  0.0273 
 home,control - away,nitrogen    0.1398 0.0959 11.2  1.458  0.4919 
 away,control - home,nitrogen   -0.0491 0.0959 11.2 -0.512  0.9546 
 away,control - away,nitrogen   -0.2312 0.0959 11.2 -2.412  0.1309 
 home,nitrogen - away,nitrogen  -0.1822 0.0327 10.0 -5.569  0.0011 

P value adjustment: tukey method for comparing a family of 4 estimates 


##NAG
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF DenDF F value   Pr(>F)   
environment        0.042268 0.042268     1    10  19.207 0.001372 **
origin             0.023680 0.023680     1    10  10.761 0.008284 **
environment:origin 0.024789 0.024789     1    10  11.265 0.007288 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar logLik     AIC    LRT Df Pr(>Chisq)  
<none>      6 23.383 -34.765                       
(1 | id)    5 21.764 -33.527 3.2382  1    0.07194 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin    emmean     SE   df lower.CL upper.CL
 home        control   0.0916 0.0278 15.7   0.0325  0.15068
 away        control  -0.0566 0.0278 15.7  -0.1157  0.00247
 home        nitrogen -0.0854 0.0278 15.7  -0.1444 -0.02631
 away        nitrogen -0.1050 0.0278 15.7  -0.1641 -0.04597

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.1482 0.0271 10.0 5.472   0.0013 
 home,control - home,nitrogen    0.1770 0.0393 15.7 4.499   0.0019 
 home,control - away,nitrogen    0.1966 0.0393 15.7 4.999   0.0007 
 away,control - home,nitrogen    0.0288 0.0393 15.7 0.732   0.8829 
 away,control - away,nitrogen    0.0484 0.0393 15.7 1.231   0.6171 
 home,nitrogen - away,nitrogen   0.0197 0.0271 10.0 0.726   0.8846 

P value adjustment: tukey method for comparing a family of 4 estimates 


##trehalose
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq   Mean Sq NumDF DenDF F value   Pr(>F)   
environment        0.0193777 0.0193777     1    10  16.221 0.002409 **
origin             0.0004169 0.0004169     1    10   0.349 0.567776   
environment:origin 0.0173703 0.0173703     1    10  14.541 0.003411 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar  logLik      AIC    LRT Df Pr(>Chisq)    
<none>      6 18.5980 -25.1960                         
(1 | id)    5  8.4447  -6.8894 20.307  1  6.597e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean     SE   df lower.CL upper.CL
 home        control  -0.192 0.0541 10.7   -0.312  -0.0727
 away        control  -0.189 0.0541 10.7   -0.309  -0.0697
 home        nitrogen -0.202 0.0541 10.7   -0.321  -0.0821
 away        nitrogen -0.091 0.0541 10.7   -0.211   0.0286

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control   -0.00302 0.0200 10.0 -0.152  0.9987 
 home,control - home,nitrogen   0.00935 0.0766 10.7  0.122  0.9993 
 home,control - away,nitrogen  -0.10129 0.0766 10.7 -1.323  0.5688 
 away,control - home,nitrogen   0.01237 0.0766 10.7  0.162  0.9984 
 away,control - away,nitrogen  -0.09826 0.0766 10.7 -1.283  0.5915 
 home,nitrogen - away,nitrogen -0.11064 0.0200 10.0 -5.544  0.0012 

P value adjustment: tukey method for comparing a family of 4 estimates 

##xylose
Type III Analysis of Variance Table with Satterthwaite's method
                    Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
environment        0.11748 0.11748     1 10.0001  52.900 2.684e-05 ***
origin             0.13891 0.13891     1  9.9999  62.552 1.302e-05 ***
environment:origin 1.30004 1.30004     1 10.0001 585.403 3.312e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar logLik     AIC    LRT Df Pr(>Chisq)  
<none>      6 23.005 -34.009                       
(1 | id)    5 21.232 -32.464 3.5457  1     0.0597 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin    emmean     SE   df lower.CL upper.CL
 home        control   0.3311 0.0286 15.4    0.270   0.3918
 away        control  -0.2743 0.0286 15.4   -0.335  -0.2136
 home        nitrogen -0.4154 0.0286 15.4   -0.476  -0.3546
 away        nitrogen -0.0898 0.0286 15.4   -0.151  -0.0291

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control      0.605 0.0272 10.0  22.251 <.0001 
 home,control - home,nitrogen     0.746 0.0404 15.4  18.477 <.0001 
 home,control - away,nitrogen     0.421 0.0404 15.4  10.418 <.0001 
 away,control - home,nitrogen     0.141 0.0404 15.4   3.491 0.0150 
 away,control - away,nitrogen    -0.185 0.0404 15.4  -4.568 0.0018 
 home,nitrogen - away,nitrogen   -0.326 0.0272 10.0 -11.966 <.0001 

P value adjustment: tukey method for comparing a family of 4 estimates 

##DICARPELLA

##arabinose
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF DenDF F value    Pr(>F)    
environment        0.149969 0.149969     1     4 83.3507 0.0007987 ***
origin             0.000694 0.000694     1     4  0.3859 0.5681284    
environment:origin 0.162299 0.162299     1     4 90.2030 0.0006859 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar logLik     AIC      LRT Df Pr(>Chisq)
<none>      6 11.527 -11.055                       
(1 | id)    5 11.522 -13.044 0.010529  1     0.9183
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin    emmean     SE   df lower.CL upper.CL
 home        control  -0.3485 0.0251 7.98  -0.4065  -0.2905
 away        control   0.1077 0.0251 7.98   0.0497   0.1657
 home        nitrogen -0.0999 0.0251 7.98  -0.1579  -0.0419
 away        nitrogen -0.1089 0.0251 7.98  -0.1669  -0.0509

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control   -0.45618 0.0346 4.00 -13.171 0.0007 
 home,control - home,nitrogen  -0.24861 0.0356 7.98  -6.992 0.0005 
 home,control - away,nitrogen  -0.23960 0.0356 7.98  -6.738 0.0007 
 away,control - home,nitrogen   0.20757 0.0356 7.98   5.838 0.0018 
 away,control - away,nitrogen   0.21658 0.0356 7.98   6.091 0.0013 
 home,nitrogen - away,nitrogen  0.00901 0.0346 4.00   0.260 0.9929 

P value adjustment: tukey method for comparing a family of 4 estimates 


##xylose
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF DenDF F value    Pr(>F)    
environment        0.046864 0.046864     1     8 21.5312 0.0016658 ** 
origin             0.078564 0.078564     1     8 36.0957 0.0003205 ***
environment:origin 0.001846 0.001846     1     8  0.8483 0.3839617    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar logLik      AIC LRT Df Pr(>Chisq)
<none>      6 10.971  -9.9427                  
(1 | id)    5 10.971 -11.9427   0  1          1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin    emmean     SE df lower.CL upper.CL
 home        control  -0.0397 0.0269  8  -0.1018   0.0224
 away        control   0.1101 0.0269  8   0.0480   0.1722
 home        nitrogen  0.1469 0.0269  8   0.0848   0.2090
 away        nitrogen  0.2471 0.0269  8   0.1850   0.3092

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE df t.ratio p.value
 home,control - away,control    -0.1498 0.0381  4 -3.932  0.0558 
 home,control - home,nitrogen   -0.1866 0.0381  8 -4.900  0.0052 
 home,control - away,nitrogen   -0.2868 0.0381  8 -7.529  0.0003 
 away,control - home,nitrogen   -0.0368 0.0381  8 -0.967  0.7711 
 away,control - away,nitrogen   -0.1370 0.0381  8 -3.597  0.0288 
 home,nitrogen - away,nitrogen  -0.1002 0.0381  4 -2.630  0.1757 

P value adjustment: tukey method for comparing a family of 4 estimates 

##TYROMYCES

##arabinose
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF DenDF  F value    Pr(>F)    
environment        0.001254 0.001254     1     5   1.2995   0.30595    
origin             0.273925 0.273925     1     5 283.8380 1.347e-05 ***
environment:origin 0.005955 0.005955     1     5   6.1708   0.05556 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar logLik     AIC    LRT Df Pr(>Chisq)  
<none>      6 14.037 -16.075                       
(1 | id)    5 12.581 -15.161 2.9138  1    0.08782 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(lmerTest)
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean     SE   df lower.CL upper.CL
 home        control  -0.527 0.0310 6.94  -0.6009   -0.454
 away        control  -0.505 0.0310 6.94  -0.5783   -0.432
 home        nitrogen  0.144 0.0268 6.94   0.0803    0.207
 away        nitrogen  0.083 0.0268 6.94   0.0195    0.147

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control    -0.0226 0.0254 5.00  -0.889 0.8113 
 home,control - home,nitrogen   -0.6713 0.0410 6.94 -16.387 <.0001 
 home,control - away,nitrogen   -0.6105 0.0410 6.94 -14.903 <.0001 
 away,control - home,nitrogen   -0.6488 0.0410 6.94 -15.837 <.0001 
 away,control - away,nitrogen   -0.5880 0.0410 6.94 -14.353 <.0001 
 home,nitrogen - away,nitrogen   0.0608 0.0220 5.00   2.768 0.1303 

P value adjustment: tukey method for comparing a family of 4 estimates 

##fructose
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF  DenDF F value  Pr(>F)  
environment        0.000375 0.000375     1 4.9998  0.0936 0.77203  
origin             0.002312 0.002312     1 5.0006  0.5773 0.48162  
environment:origin 0.051971 0.051971     1 4.9998 12.9765 0.01551 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar logLik    AIC    LRT Df Pr(>Chisq)   
<none>      6 3.8861 4.2278                        
(1 | id)    5 0.0203 9.9594 7.7317  1   0.005426 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin      emmean     SE  df lower.CL upper.CL
 home        control   0.017151 0.1087 5.6   -0.254    0.288
 away        control  -0.116422 0.1087 5.6   -0.387    0.154
 home        nitrogen  0.000203 0.0942 5.6   -0.234    0.235
 away        nitrogen  0.112867 0.0942 5.6   -0.122    0.347

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE  df t.ratio p.value
 home,control - away,control     0.1336 0.0517 5.0  2.585  0.1589 
 home,control - home,nitrogen    0.0169 0.1438 5.6  0.118  0.9993 
 home,control - away,nitrogen   -0.0957 0.1438 5.6 -0.665  0.9062 
 away,control - home,nitrogen   -0.1166 0.1438 5.6 -0.811  0.8474 
 away,control - away,nitrogen   -0.2293 0.1438 5.6 -1.594  0.4507 
 home,nitrogen - away,nitrogen  -0.1127 0.0447 5.0 -2.518  0.1711 

P value adjustment: tukey method for comparing a family of 4 estimates 

##glucose
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF DenDF F value    Pr(>F)    
environment        0.057500 0.057500     1     5 111.163 0.0001326 ***
origin             0.024457 0.024457     1     5  47.281 0.0009951 ***
environment:origin 0.045351 0.045351     1     5  87.675 0.0002341 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar logLik     AIC    LRT Df Pr(>Chisq)  
<none>      6 14.972 -17.944                       
(1 | id)    5 11.845 -13.691 6.2533  1     0.0124 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin    emmean     SE   df lower.CL upper.CL
 home        control  -0.4010 0.0333 5.84  -0.4831  -0.3189
 away        control  -0.3865 0.0333 5.84  -0.4686  -0.3044
 home        nitrogen -0.2248 0.0289 5.84  -0.2960  -0.1537
 away        nitrogen  0.0197 0.0289 5.84  -0.0514   0.0908

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control    -0.0145 0.0186 5.00  -0.780 0.8605 
 home,control - home,nitrogen   -0.1762 0.0441 5.84  -3.996 0.0288 
 home,control - away,nitrogen   -0.4207 0.0441 5.84  -9.541 0.0004 
 away,control - home,nitrogen   -0.1617 0.0441 5.84  -3.667 0.0411 
 away,control - away,nitrogen   -0.4062 0.0441 5.84  -9.212 0.0004 
 home,nitrogen - away,nitrogen  -0.2445 0.0161 5.00 -15.204 0.0001 

P value adjustment: tukey method for comparing a family of 4 estimates 


##NAG
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF DenDF F value  Pr(>F)  
environment        0.011600 0.011600     1     5  4.0405 0.10063  
origin             0.016914 0.016914     1     5  5.8917 0.05958 .
environment:origin 0.011477 0.011477     1     5  3.9978 0.10201  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar logLik     AIC     LRT Df Pr(>Chisq)
<none>      6 11.377 -10.755                      
(1 | id)    5 11.231 -12.463 0.29198  1      0.589
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin     emmean     SE   df lower.CL upper.CL
 home        control   0.14505 0.0354 9.46   0.0655   0.2246
 away        control   0.14536 0.0354 9.46   0.0658   0.2249
 home        nitrogen -0.00235 0.0307 9.46  -0.0713   0.0666
 away        nitrogen  0.11368 0.0307 9.46   0.0448   0.1826

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                       estimate     SE   df t.ratio p.value
 home,control - away,control   -0.000309 0.0437 5.00 -0.007  1.0000 
 home,control - home,nitrogen   0.147400 0.0469 9.46  3.144  0.0461 
 home,control - away,nitrogen   0.031376 0.0469 9.46  0.669  0.9062 
 away,control - home,nitrogen   0.147709 0.0469 9.46  3.150  0.0456 
 away,control - away,nitrogen   0.031685 0.0469 9.46  0.676  0.9038 
 home,nitrogen - away,nitrogen -0.116024 0.0379 5.00 -3.062  0.0951 

P value adjustment: tukey method for comparing a family of 4 estimates 

##trehalose
Type III Analysis of Variance Table with Satterthwaite's method
                    Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
environment        0.39354 0.39354     1     5 56.4445 0.0006609 ***
origin             0.00875 0.00875     1     5  1.2545 0.3135899    
environment:origin 0.67268 0.67268     1     5 96.4803 0.0001863 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar  logLik    AIC    LRT Df Pr(>Chisq)  
<none>      6 2.65810 6.6838                       
(1 | id)    5 0.10102 9.7980 5.1142  1    0.02373 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin    emmean     SE  df lower.CL upper.CL
 home        control   0.6077 0.1079 6.1    0.345   0.8706
 away        control  -0.1741 0.1079 6.1   -0.437   0.0889
 home        nitrogen  0.0131 0.0934 6.1   -0.215   0.2408
 away        nitrogen  0.1172 0.0934 6.1   -0.110   0.3450

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE  df t.ratio p.value
 home,control - away,control      0.782 0.0682 5.0 11.466  0.0003 
 home,control - home,nitrogen     0.595 0.1427 6.1  4.167  0.0221 
 home,control - away,nitrogen     0.490 0.1427 6.1  3.437  0.0505 
 away,control - home,nitrogen    -0.187 0.1427 6.1 -1.312  0.5883 
 away,control - away,nitrogen    -0.291 0.1427 6.1 -2.041  0.2703 
 home,nitrogen - away,nitrogen   -0.104 0.0590 5.0 -1.764  0.3853 

P value adjustment: tukey method for comparing a family of 4 estimates 

##xylose
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF DenDF F value    Pr(>F)    
environment        0.033162 0.033162     1     5  26.317  0.003676 ** 
origin             0.017018 0.017018     1     5  13.505  0.014368 *  
environment:origin 0.298641 0.298641     1     5 236.995 2.099e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar logLik     AIC     LRT Df Pr(>Chisq)
<none>      6 15.847 -19.694                      
(1 | id)    5 15.773 -21.546 0.14778  1     0.7007
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin     emmean     SE   df lower.CL upper.CL
 home        control   0.01248 0.0225 9.72  -0.0379   0.0628
 away        control  -0.38100 0.0225 9.72  -0.4313  -0.3307
 home        nitrogen -0.19895 0.0195 9.72  -0.2425  -0.1553
 away        nitrogen -0.00216 0.0195 9.72  -0.0458   0.0414

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.3935 0.0290 5.00  13.576 0.0001 
 home,control - home,nitrogen    0.2114 0.0298 9.72   7.102 0.0002 
 home,control - away,nitrogen    0.0146 0.0298 9.72   0.492 0.9591 
 away,control - home,nitrogen   -0.1821 0.0298 9.72  -6.115 0.0006 
 away,control - away,nitrogen   -0.3788 0.0298 9.72 -12.725 <.0001 
 home,nitrogen - away,nitrogen  -0.1968 0.0251 5.00  -7.840 0.0021 

P value adjustment: tukey method for comparing a family of 4 estimates 

##T_ASPERELLUM
##arabinose
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq   Mean Sq NumDF DenDF F value    Pr(>F)    
environment        0.0295184 0.0295184     1    11 79.5343 2.292e-06 ***
origin             0.0000601 0.0000601     1    11  0.1619    0.6951    
environment:origin 0.0004179 0.0004179     1    11  1.1260    0.3114    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar logLik     AIC    LRT Df Pr(>Chisq)    
<none>      6 31.161 -50.322                         
(1 | id)    5 17.442 -24.884 27.438  1  1.622e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin    emmean     SE   df lower.CL upper.CL
 home        control  -0.0279 0.0297 11.5  -0.0929   0.0370
 away        control  -0.0984 0.0297 11.5  -0.1634  -0.0334
 home        nitrogen -0.0430 0.0542 11.5  -0.1616   0.0756
 away        nitrogen -0.1325 0.0542 11.5  -0.2511  -0.0139

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate      SE   df t.ratio p.value
 home,control - away,control     0.0705 0.00862 11.0  8.178  <.0001 
 home,control - home,nitrogen    0.0151 0.06176 11.5  0.244  0.9946 
 home,control - away,nitrogen    0.1046 0.06176 11.5  1.693  0.3703 
 away,control - home,nitrogen   -0.0554 0.06176 11.5 -0.897  0.8068 
 away,control - away,nitrogen    0.0341 0.06176 11.5  0.552  0.9441 
 home,nitrogen - away,nitrogen   0.0895 0.01573 11.0  5.689  0.0007 

P value adjustment: tukey method for comparing a family of 4 estimates 

##butyric acid
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq   Mean Sq NumDF DenDF F value   Pr(>F)   
environment        0.0132762 0.0132762     1    11  9.9038 0.009291 **
origin             0.0072974 0.0072974     1    11  5.4438 0.039646 * 
environment:origin 0.0147399 0.0147399     1    11 10.9958 0.006880 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar logLik     AIC    LRT Df Pr(>Chisq)    
<none>      6 25.938 -39.875                         
(1 | id)    5 20.221 -30.442 11.433  1  0.0007214 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin    emmean     SE   df lower.CL upper.CL
 home        control   0.0708 0.0261 13.4   0.0145    0.127
 away        control  -0.0394 0.0261 13.4  -0.0957    0.017
 home        nitrogen  0.1349 0.0477 13.4   0.0320    0.238
 away        nitrogen  0.1378 0.0477 13.4   0.0349    0.241

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control    0.11015 0.0164 11.0  6.727  0.0002 
 home,control - home,nitrogen  -0.06410 0.0544 13.4 -1.178  0.6503 
 home,control - away,nitrogen  -0.06698 0.0544 13.4 -1.231  0.6192 
 away,control - home,nitrogen  -0.17425 0.0544 13.4 -3.201  0.0302 
 away,control - away,nitrogen  -0.17713 0.0544 13.4 -3.254  0.0274 
 home,nitrogen - away,nitrogen -0.00288 0.0299 11.0 -0.096  0.9997 

P value adjustment: tukey method for comparing a family of 4 estimates 

##fructose
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq   Mean Sq NumDF DenDF F value    Pr(>F)    
environment        0.0242754 0.0242754     1    11 50.6821 1.945e-05 ***
origin             0.0000027 0.0000027     1    11  0.0056    0.9415    
environment:origin 0.0211046 0.0211046     1    11 44.0623 3.670e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar logLik     AIC    LRT Df Pr(>Chisq)    
<none>      6 33.639 -55.278                         
(1 | id)    5 24.835 -39.671 17.607  1  2.716e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin    emmean     SE   df lower.CL upper.CL
 home        control   0.0511 0.0212 12.2  0.00497   0.0972
 away        control  -0.0891 0.0212 12.2 -0.13517  -0.0430
 home        nitrogen -0.0198 0.0387 12.2 -0.10394   0.0644
 away        nitrogen -0.0247 0.0387 12.2 -0.10884   0.0595

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate      SE   df t.ratio p.value
 home,control - away,control     0.1401 0.00979 11.0 14.319  <.0001 
 home,control - home,nitrogen    0.0708 0.04413 12.2  1.605  0.4112 
 home,control - away,nitrogen    0.0757 0.04413 12.2  1.716  0.3568 
 away,control - home,nitrogen   -0.0693 0.04413 12.2 -1.570  0.4293 
 away,control - away,nitrogen   -0.0644 0.04413 12.2 -1.459  0.4891 
 home,nitrogen - away,nitrogen   0.0049 0.01787 11.0  0.274  0.9924 

P value adjustment: tukey method for comparing a family of 4 estimates 

##glucose
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF DenDF F value   Pr(>F)    
environment        0.028815 0.028815     1    11 29.3156 0.000212 ***
origin             0.000008 0.000008     1    11  0.0081 0.929936    
environment:origin 0.011927 0.011927     1    11 12.1342 0.005117 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar logLik     AIC    LRT Df Pr(>Chisq)    
<none>      6 27.718 -43.437                         
(1 | id)    5 20.650 -31.300 14.137  1    0.00017 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin     emmean     SE   df lower.CL upper.CL
 home        control   0.00168 0.0256 12.8  -0.0538   0.0572
 away        control  -0.02650 0.0256 12.8  -0.0820   0.0290
 home        nitrogen  0.04790 0.0468 12.8  -0.0534   0.1492
 away        nitrogen -0.08195 0.0468 12.8  -0.1833   0.0194

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.0282 0.0140 11.0  2.010  0.2421 
 home,control - home,nitrogen   -0.0462 0.0534 12.8 -0.866  0.8222 
 home,control - away,nitrogen    0.0836 0.0534 12.8  1.567  0.4298 
 away,control - home,nitrogen   -0.0744 0.0534 12.8 -1.394  0.5250 
 away,control - away,nitrogen    0.0555 0.0534 12.8  1.039  0.7306 
 home,nitrogen - away,nitrogen   0.1298 0.0256 11.0  5.073  0.0017 

P value adjustment: tukey method for comparing a family of 4 estimates 

##NAG
> anova(model)
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq   Mean Sq NumDF DenDF F value  Pr(>F)  
environment        0.0000002 0.0000002     1    22  0.0001 0.99431  
origin             0.0010241 0.0010241     1    22  0.2177 0.64536  
environment:origin 0.0243864 0.0243864     1    22  5.1849 0.03286 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar logLik     AIC         LRT Df Pr(>Chisq)
<none>      6 24.337 -36.673                          
(1 | id)    5 24.337 -38.673 -7.1054e-15  1          1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean     SE df lower.CL upper.CL
 home        control  0.0266 0.0217 22  -0.0184   0.0715
 away        control  0.0990 0.0217 22   0.0540   0.1440
 home        nitrogen 0.1141 0.0396 22   0.0320   0.1963
 away        nitrogen 0.0412 0.0396 22  -0.0409   0.1233

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE df t.ratio p.value
 home,control - away,control    -0.0725 0.0307 11 -2.363  0.1427 
 home,control - home,nitrogen   -0.0876 0.0451 22 -1.940  0.2409 
 home,control - away,nitrogen   -0.0147 0.0451 22 -0.325  0.9878 
 away,control - home,nitrogen   -0.0151 0.0451 22 -0.335  0.9867 
 away,control - away,nitrogen    0.0578 0.0451 22  1.280  0.5846 
 home,nitrogen - away,nitrogen   0.0729 0.0560 11  1.302  0.5802 

P value adjustment: tukey method for comparing a family of 4 estimates 


##trehalose
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq   Mean Sq NumDF DenDF F value    Pr(>F)    
environment        0.0068454 0.0068454     1    11  7.9355 0.0167569 *  
origin             0.0000823 0.0000823     1    11  0.0954 0.7631832    
environment:origin 0.0217206 0.0217206     1    11 25.1795 0.0003913 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar  logLik     AIC    LRT Df Pr(>Chisq)    
<none>      6 18.5657 -25.131                         
(1 | id)    5  1.6345   6.731 33.862  1  5.915e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean     SE   df lower.CL upper.CL
 home        control  -0.084 0.0609 11.3   -0.218   0.0495
 away        control  -0.191 0.0609 11.3   -0.325  -0.0576
 home        nitrogen -0.192 0.1111 11.3   -0.435   0.0523
 away        nitrogen -0.161 0.1111 11.3   -0.405   0.0824

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                       estimate     SE   df t.ratio p.value
 home,control - away,control    0.107113 0.0131 11.0  8.155  <.0001 
 home,control - home,nitrogen   0.107507 0.1267 11.3  0.849  0.8305 
 home,control - away,nitrogen   0.077418 0.1267 11.3  0.611  0.9265 
 away,control - home,nitrogen   0.000394 0.1267 11.3  0.003  1.0000 
 away,control - away,nitrogen  -0.029695 0.1267 11.3 -0.234  0.9952 
 home,nitrogen - away,nitrogen -0.030089 0.0240 11.0 -1.255  0.6076 

P value adjustment: tukey method for comparing a family of 4 estimates 

##xylose
Type III Analysis of Variance Table with Satterthwaite's method
                   Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
environment         7.601   7.601     1    11  4.9820   0.04736 *  
origin              2.689   2.689     1    11  1.7624   0.21121    
environment:origin 60.371  60.371     1    11 39.5676 5.917e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>      6 -57.347 126.69                         
(1 | id)    5 -68.208 146.42 21.721  1  3.153e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean   SE   df lower.CL upper.CL
 away        nitrogen   5.33 2.66 11.8   -0.467     11.1
 home        nitrogen   7.67 2.66 11.8    1.866     13.5
 away        control   12.90 1.46 11.8    9.723     16.1
 home        control    8.00 1.46 11.8    4.823     11.2

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate    SE   df t.ratio p.value
 away,nitrogen - home,nitrogen   -2.333 1.009 11.0 -2.314  0.1539 
 away,nitrogen - away,control    -7.567 3.030 11.8 -2.497  0.1118 
 away,nitrogen - home,control    -2.667 3.030 11.8 -0.880  0.8151 
 home,nitrogen - away,control    -5.233 3.030 11.8 -1.727  0.3532 
 home,nitrogen - home,control    -0.333 3.030 11.8 -0.110  0.9995 
 away,control - home,control      4.900 0.552 11.0  8.870  <.0001 


##T_KONINGIOPSIS
##arabinose
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq   Mean Sq NumDF DenDF F value  Pr(>F)  
environment        0.0004248 0.0004248     1     8  0.3199 0.58717  
origin             0.0054921 0.0054921     1     8  4.1358 0.07642 .
environment:origin 0.0032102 0.0032102     1     8  2.4174 0.15860  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar logLik     AIC    LRT Df Pr(>Chisq)
<none>      6 23.145 -34.290                     
(1 | id)    5 22.199 -34.398 1.8915  1      0.169
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin     emmean     SE   df lower.CL upper.CL
 home        control  -0.00643 0.0248 13.2  -0.0599   0.0470
 away        control  -0.04170 0.0248 13.2  -0.0951   0.0117
 home        nitrogen -0.08783 0.0202 13.2  -0.1314  -0.0442
 away        nitrogen -0.07138 0.0202 13.2  -0.1150  -0.0278

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.0353 0.0258  8.0  1.369  0.5499 
 home,control - home,nitrogen    0.0814 0.0320 13.2  2.546  0.0980 
 home,control - away,nitrogen    0.0649 0.0320 13.2  2.031  0.2259 
 away,control - home,nitrogen    0.0461 0.0320 13.2  1.443  0.4965 
 away,control - away,nitrogen    0.0297 0.0320 13.2  0.928  0.7906 
 home,nitrogen - away,nitrogen  -0.0165 0.0210  8.0 -0.782  0.8606 

P value adjustment: tukey method for comparing a family of 4 estimates 

##BA
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF DenDF  F value    Pr(>F)    
environment        0.054731 0.054731     1    16  47.9559 3.418e-06 ***
origin             0.000909 0.000909     1    16   0.7961    0.3855    
environment:origin 0.142884 0.142884     1    16 125.1961 5.631e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar logLik     AIC        LRT Df Pr(>Chisq)
<none>      6 28.324 -44.647                         
(1 | id)    5 28.324 -46.647 7.1054e-15  1          1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean     SE df lower.CL upper.CL
 home        control  0.2017 0.0169 16   0.1659   0.2375
 away        control  0.1360 0.0169 16   0.1002   0.1718
 home        nitrogen 0.0154 0.0138 16  -0.0138   0.0447
 away        nitrogen 0.2947 0.0138 16   0.2655   0.3240

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE df t.ratio p.value
 home,control - away,control     0.0658 0.0239  8   2.752 0.0943 
 home,control - home,nitrogen    0.1863 0.0218 16   8.543 <.0001 
 home,control - away,nitrogen   -0.0930 0.0218 16  -4.266 0.0030 
 away,control - home,nitrogen    0.1205 0.0218 16   5.528 0.0002 
 away,control - away,nitrogen   -0.1588 0.0218 16  -7.281 <.0001 
 home,nitrogen - away,nitrogen  -0.2793 0.0195  8 -14.320 <.0001 

P value adjustment: tukey method for comparing a family of 4 estimates

##fructose
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq   Mean Sq NumDF DenDF F value Pr(>F)
environment        0.0070546 0.0070546     1     8  3.1454 0.1141
origin             0.0046909 0.0046909     1     8  2.0915 0.1861
environment:origin 0.0000657 0.0000657     1     8  0.0293 0.8684
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar logLik     AIC    LRT Df Pr(>Chisq)
<none>      6 19.153 -26.306                     
(1 | id)    5 18.297 -26.595 1.7112  1     0.1908
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean     SE   df lower.CL upper.CL
 home        control  0.0742 0.0316 13.4  0.00608    0.142
 away        control  0.0395 0.0316 13.4 -0.02855    0.108
 home        nitrogen 0.1279 0.0258 13.4  0.07233    0.183
 away        nitrogen 0.0859 0.0258 13.4  0.03030    0.141

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.0346 0.0335  8.0  1.034  0.7354 
 home,control - home,nitrogen   -0.0538 0.0408 13.4 -1.317  0.5682 
 home,control - away,nitrogen   -0.0117 0.0408 13.4 -0.287  0.9914 
 away,control - home,nitrogen   -0.0884 0.0408 13.4 -2.166  0.1826 
 away,control - away,nitrogen   -0.0464 0.0408 13.4 -1.136  0.6747 
 home,nitrogen - away,nitrogen   0.0420 0.0273  8.0  1.537  0.4610 

P value adjustment: tukey method for comparing a family of 4 estimates 

##glucose
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
environment        0.0006198 0.0006198     1 8.0052  0.3498 0.5705
origin             0.0043029 0.0043029     1 8.0047  2.4284 0.1578
environment:origin 0.0055785 0.0055785     1 8.0052  3.1483 0.1139
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar logLik     AIC       LRT Df Pr(>Chisq)
<none>      6 24.708 -37.416                        
(1 | id)    5 24.708 -39.415 0.0011521  1     0.9729
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin    emmean     SE df lower.CL upper.CL
 home        control   0.0265 0.0212 16  -0.0184  0.07140
 away        control  -0.0189 0.0212 16  -0.0638  0.02595
 home        nitrogen -0.0379 0.0173 16  -0.0745 -0.00123
 away        nitrogen -0.0152 0.0173 16  -0.0518  0.02150

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE df t.ratio p.value
 home,control - away,control    0.04545 0.0298  8  1.527  0.4662 
 home,control - home,nitrogen   0.06439 0.0273 16  2.356  0.1267 
 home,control - away,nitrogen   0.04167 0.0273 16  1.524  0.4469 
 away,control - home,nitrogen   0.01894 0.0273 16  0.693  0.8983 
 away,control - away,nitrogen  -0.00379 0.0273 16 -0.139  0.9990 
 home,nitrogen - away,nitrogen -0.02273 0.0243  8 -0.935  0.7877 

P value adjustment: tukey method for comparing a family of 4 estimates 


##NAG
Type III Analysis of Variance Table with Satterthwaite's method
                       Sum Sq    Mean Sq NumDF DenDF F value  Pr(>F)  
environment        0.00020230 0.00020230     1     8  1.6122 0.23986  
origin             0.00010448 0.00010448     1     8  0.8327 0.38816  
environment:origin 0.00137864 0.00137864     1     8 10.9873 0.01062 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar logLik     AIC    LRT Df Pr(>Chisq)  
<none>      6 40.699 -69.397                       
(1 | id)    5 39.065 -68.131 3.2665  1    0.07071 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin      emmean      SE df lower.CL upper.CL
 home        control   0.023501 0.00863 12  0.00469   0.0423
 away        control   0.000062 0.00863 12 -0.01875   0.0189
 home        nitrogen -0.002481 0.00705 12 -0.01784   0.0129
 away        nitrogen  0.007974 0.00705 12 -0.00738   0.0233

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate      SE df t.ratio p.value
 home,control - away,control    0.02344 0.00792  8  2.959  0.0705 
 home,control - home,nitrogen   0.02598 0.01114 12  2.332  0.1451 
 home,control - away,nitrogen   0.01553 0.01114 12  1.393  0.5264 
 away,control - home,nitrogen   0.00254 0.01114 12  0.228  0.9956 
 away,control - away,nitrogen  -0.00791 0.01114 12 -0.710  0.8912 
 home,nitrogen - away,nitrogen -0.01046 0.00647  8 -1.617  0.4219 

P value adjustment: tukey method for comparing a family of 4 estimates 

##trehalose
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq   Mean Sq NumDF DenDF F value  Pr(>F)  
environment        0.0002418 0.0002418     1     8  0.1814 0.68143  
origin             0.0075605 0.0075605     1     8  5.6711 0.04445 *
environment:origin 0.0080342 0.0080342     1     8  6.0264 0.03963 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar logLik     AIC     LRT Df Pr(>Chisq)
<none>      6 25.985 -39.971                      
(1 | id)    5 25.911 -41.821 0.14947  1      0.699
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean     SE   df lower.CL upper.CL
 home        control  -0.152 0.0196 15.7   -0.194  -0.1105
 away        control  -0.200 0.0196 15.7   -0.242  -0.1585
 home        nitrogen -0.148 0.0160 15.7   -0.182  -0.1135
 away        nitrogen -0.114 0.0160 15.7   -0.148  -0.0797

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.0480 0.0258  8.0  1.860  0.3156 
 home,control - home,nitrogen   -0.0046 0.0254 15.7 -0.181  0.9978 
 home,control - away,nitrogen   -0.0384 0.0254 15.7 -1.515  0.4524 
 away,control - home,nitrogen   -0.0526 0.0254 15.7 -2.075  0.2040 
 away,control - away,nitrogen   -0.0864 0.0254 15.7 -3.408  0.0173 
 home,nitrogen - away,nitrogen  -0.0338 0.0211  8.0 -1.604  0.4280 

P value adjustment: tukey method for comparing a family of 4 estimates 

##xylose
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq   Mean Sq NumDF DenDF F value   Pr(>F)   
environment        0.0001069 0.0001069     1     8  0.0666 0.802893   
origin             0.0276690 0.0276690     1     8 17.2364 0.003202 **
environment:origin 0.0026269 0.0026269     1     8  1.6364 0.236674   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | id) + environment:origin
         npar logLik     AIC      LRT Df Pr(>Chisq)
<none>      6 24.715 -37.430                       
(1 | id)    5 24.667 -39.334 0.096525  1      0.756
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean     SE   df lower.CL upper.CL
 home        control  -0.141 0.0212 15.8   -0.186  -0.0958
 away        control  -0.159 0.0212 15.8   -0.205  -0.1144
 home        nitrogen -0.249 0.0173 15.8   -0.286  -0.2122
 away        nitrogen -0.221 0.0173 15.8   -0.258  -0.1841

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.0187 0.0283  8.0  0.659  0.9094 
 home,control - home,nitrogen    0.1081 0.0274 15.8  3.946  0.0058 
 home,control - away,nitrogen    0.0800 0.0274 15.8  2.920  0.0450 
 away,control - home,nitrogen    0.0895 0.0274 15.8  3.264  0.0229 
 away,control - away,nitrogen    0.0614 0.0274 15.8  2.239  0.1555 
 home,nitrogen - away,nitrogen  -0.0281 0.0231  8.0 -1.215  0.6351 

P value adjustment: tukey method for comparing a family of 4 estimates 
