#mixed effects model 
#random effect = species 
#fixed effect as categorical variable = environment 
#fixed effect as categorical variable = origin 
#main effect = nitrogen response


#########################################################################################undefined saprotroph 
##arabinose
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF  DenDF F value    Pr(>F)    
environment        0.047966 0.047966     1 34.022  8.0269  0.007693 ** 
origin             0.196854 0.196854     1 35.026 32.9429 1.698e-06 ***
environment:origin 0.040328 0.040328     1 34.022  6.7488  0.013764 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar logLik     AIC    LRT Df Pr(>Chisq)    
<none>           6 32.957 -53.914                         
(1 | species)    5 13.257 -16.515 39.399  1  3.456e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`emmeans of environment, origin`
 environment origin    emmean     SE   df lower.CL upper.CL
 home        control  -0.0603 0.1003 2.23   -0.451    0.331
 away        control  -0.0544 0.1003 2.23   -0.445    0.337
 home        nitrogen  0.0545 0.0997 2.17   -0.344    0.453
 away        nitrogen  0.1900 0.0997 2.17   -0.209    0.589

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control   -0.00587 0.0387 34.0 -0.152  0.9987 
 home,control - home,nitrogen  -0.11476 0.0405 34.7 -2.837  0.0362 
 home,control - away,nitrogen  -0.25026 0.0405 34.7 -6.187  <.0001 
 away,control - home,nitrogen  -0.10889 0.0405 34.7 -2.692  0.0507 
 away,control - away,nitrogen  -0.24439 0.0405 34.7 -6.042  <.0001 
 home,nitrogen - away,nitrogen -0.13550 0.0316 34.0 -4.294  0.0008 

P value adjustment: tukey method for comparing a family of 4 estimates 

##Butyric acid 
Type III Analysis of Variance Table with Satterthwaite's method
                    Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
environment        0.09293 0.09293     1 33.561  4.5083 0.0411872 *  
origin             0.11288 0.11288     1 33.474  5.4762 0.0253823 *  
environment:origin 0.31793 0.31793     1 33.561 15.4245 0.0004048 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar logLik     AIC    LRT Df Pr(>Chisq)
<none>           6 12.664 -13.327                     
(1 | species)    5 11.386 -12.773 2.5546  1       0.11
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin    emmean     SE   df lower.CL upper.CL
 home        control   0.2698 0.0804 4.02   0.0469    0.493
 away        control  -0.0106 0.0804 4.02  -0.2335    0.212
 home        nitrogen -0.0413 0.0781 2.98  -0.2909    0.208
 away        nitrogen  0.0423 0.0781 2.98  -0.2073    0.292

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.2804 0.0718 34.0  3.906  0.0023 
 home,control - home,nitrogen    0.3112 0.0763 35.9  4.078  0.0013 
 home,control - away,nitrogen    0.2276 0.0763 35.9  2.982  0.0252 
 away,control - home,nitrogen    0.0308 0.0763 35.9  0.403  0.9775 
 away,control - away,nitrogen   -0.0528 0.0763 35.9 -0.692  0.8994 
 home,nitrogen - away,nitrogen  -0.0836 0.0586 34.0 -1.426  0.4922 

P value adjustment: tukey method for comparing a family of 4 estimates 

##fructose
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF  DenDF F value    Pr(>F)    
environment        0.087423 0.087423     1 33.957 26.8724 9.950e-06 ***
origin             0.017970 0.017970     1 34.929  5.5235   0.02454 *  
environment:origin 0.105192 0.105192     1 33.957 32.3345 2.211e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar logLik     AIC    LRT Df Pr(>Chisq)    
<none>           6 43.824 -75.648                         
(1 | species)    5 29.573 -49.147 28.502  1  9.362e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin    emmean     SE   df lower.CL upper.CL
 home        control   0.0936 0.0768 2.22   -0.208    0.395
 away        control   0.0843 0.0768 2.22   -0.217    0.386
 home        nitrogen -0.0654 0.0764 2.16   -0.372    0.241
 away        nitrogen  0.1347 0.0764 2.16   -0.172    0.441

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control    0.00925 0.0285 34.0  0.324  0.9880 
 home,control - home,nitrogen   0.15897 0.0298 34.6  5.328  <.0001 
 home,control - away,nitrogen  -0.04114 0.0298 34.6 -1.379  0.5207 
 away,control - home,nitrogen   0.14972 0.0298 34.6  5.018  0.0001 
 away,control - away,nitrogen  -0.05039 0.0298 34.6 -1.689  0.3448 
 home,nitrogen - away,nitrogen -0.20011 0.0233 34.0 -8.594  <.0001 

P value adjustment: tukey method for comparing a family of 4 estimates 


##glucose
Type III Analysis of Variance Table with Satterthwaite's method
                    Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
environment        0.10898 0.10898     1 34.100  4.9482 0.0328406 *  
origin             0.01142 0.01142     1 35.698  0.5185 0.4761660    
environment:origin 0.28603 0.28603     1 34.100 12.9866 0.0009891 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar  logLik     AIC    LRT Df Pr(>Chisq)    
<none>           6 10.1768 -8.3536                         
(1 | species)    5 -3.2974 16.5948 26.948  1   2.09e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin    emmean    SE   df lower.CL upper.CL
 home        control   0.1945 0.139 2.48   -0.306    0.695
 away        control  -0.0846 0.139 2.48   -0.585    0.416
 home        nitrogen -0.0209 0.138 2.33   -0.541    0.499
 away        nitrogen  0.0451 0.138 2.33   -0.475    0.565

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.2792 0.0742 34.0  3.762  0.0034 
 home,control - home,nitrogen    0.2155 0.0780 35.2  2.762  0.0429 
 home,control - away,nitrogen    0.1494 0.0780 35.2  1.915  0.2401 
 away,control - home,nitrogen   -0.0637 0.0780 35.2 -0.816  0.8464 
 away,control - away,nitrogen   -0.1297 0.0780 35.2 -1.663  0.3580 
 home,nitrogen - away,nitrogen  -0.0661 0.0606 34.0 -1.090  0.6977 

P value adjustment: tukey method for comparing a family of 4 estimates 

##NAG
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF  DenDF F value    Pr(>F)    
environment        0.022230 0.022230     1 33.904  5.7587  0.022048 *  
origin             0.087873 0.087873     1 35.971 22.7632 3.023e-05 ***
environment:origin 0.039458 0.039458     1 33.904 10.2214  0.003003 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar logLik     AIC    LRT Df Pr(>Chisq)    
<none>           6 41.911 -71.822                         
(1 | species)    5 36.291 -62.583 11.239  1   0.000801 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin    emmean     SE   df lower.CL upper.CL
 home        control   0.1404 0.0492 2.73  -0.0253    0.306
 away        control   0.0282 0.0492 2.73  -0.1375    0.194
 home        nitrogen -0.0417 0.0486 2.47  -0.2170    0.134
 away        nitrogen -0.0257 0.0486 2.47  -0.2010    0.150

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.1122 0.0311 34.0  3.613  0.0051 
 home,control - home,nitrogen    0.1821 0.0328 35.5  5.557  <.0001 
 home,control - away,nitrogen    0.1661 0.0328 35.5  5.069  0.0001 
 away,control - home,nitrogen    0.0699 0.0328 35.5  2.132  0.1626 
 away,control - away,nitrogen    0.0539 0.0328 35.5  1.644  0.3677 
 home,nitrogen - away,nitrogen  -0.0160 0.0254 34.0 -0.630  0.9215 

P value adjustment: tukey method for comparing a family of 4 estimates 

##trehalose
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq   Mean Sq NumDF  DenDF F value Pr(>F)
environment        0.0012279 0.0012279     1 28.508  0.0995 0.7547
origin             0.0006279 0.0006279     1 10.946  0.0509 0.8257
environment:origin 0.0225028 0.0225028     1 28.508  1.8237 0.1875
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar logLik     AIC       LRT Df Pr(>Chisq)
<none>           6 22.735 -33.469                        
(1 | species)    5 22.732 -35.464 0.0056719  1       0.94
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean     SE   df lower.CL upper.CL
 home        control  -0.148 0.0504 7.13   -0.267  -0.0294
 away        control  -0.185 0.0504 7.13   -0.304  -0.0665
 home        nitrogen -0.188 0.0453 3.75   -0.317  -0.0586
 away        nitrogen -0.128 0.0453 3.75   -0.257   0.0011

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.0371 0.0555 34.2  0.668  0.9084 
 home,control - home,nitrogen    0.0394 0.0585 33.5  0.673  0.9064 
 home,control - away,nitrogen   -0.0203 0.0585 33.5 -0.347  0.9854 
 away,control - home,nitrogen    0.0023 0.0585 33.5  0.039  1.0000 
 away,control - away,nitrogen   -0.0574 0.0585 33.5 -0.981  0.7609 
 home,nitrogen - away,nitrogen  -0.0597 0.0453 34.2 -1.317  0.5587 

P value adjustment: tukey method for comparing a family of 4 estimates 

##xylose
Type III Analysis of Variance Table with Satterthwaite's method
                    Sum Sq Mean Sq NumDF DenDF F value    Pr(>F)    
environment        0.23249 0.23249     1    36  18.118 0.0001417 ***
origin             0.51090 0.51090     1    36  39.816 2.683e-07 ***
environment:origin 1.05700 1.05700     1    36  82.374 7.753e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar logLik     AIC        LRT Df Pr(>Chisq)
<none>           6 22.759 -33.518                         
(1 | species)    5 22.759 -35.518 2.8422e-14  1          1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean     SE   df lower.CL upper.CL
 home        control   0.248 0.0513 7.96    0.130   0.3666
 away        control  -0.239 0.0513 7.96   -0.357  -0.1209
 home        nitrogen -0.314 0.0354 5.75   -0.402  -0.2266
 away        nitrogen -0.138 0.0354 5.75   -0.226  -0.0504

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.4874 0.0566 34.5  8.606  <.0001 
 home,control - home,nitrogen    0.5625 0.0592 27.8  9.494  <.0001 
 home,control - away,nitrogen    0.3863 0.0592 27.8  6.520  <.0001 
 away,control - home,nitrogen    0.0751 0.0592 27.8  1.267  0.5908 
 away,control - away,nitrogen   -0.1011 0.0592 27.8 -1.707  0.3393 
 home,nitrogen - away,nitrogen  -0.1762 0.0462 34.5 -3.810  0.0029 

P value adjustment: tukey method for comparing a family of 4 estimates 

###################################################################################################endophyte
##arabinose
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF  DenDF F value   Pr(>F)   
environment        0.017284 0.017284     1 74.326  1.9209 0.169897   
origin             0.038477 0.038477     1 77.347  4.2765 0.041986 * 
environment:origin 0.094140 0.094140     1 74.326 10.4630 0.001819 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar logLik      AIC    LRT Df Pr(>Chisq)    
<none>           6 61.899 -111.799                         
(1 | species)    5 40.078  -70.157 43.642  1  3.943e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin     emmean     SE   df lower.CL upper.CL
 home        control   0.03280 0.0480 5.33  -0.0884    0.154
 away        control  -0.00603 0.0480 5.33  -0.1272    0.115
 home        nitrogen  0.01402 0.0487 5.58  -0.1075    0.136
 away        nitrogen  0.11108 0.0487 5.58  -0.0104    0.233

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.0388 0.0286 74.0  1.358  0.5296 
 home,control - home,nitrogen    0.0188 0.0320 76.2  0.587  0.9357 
 home,control - away,nitrogen   -0.0783 0.0320 76.2 -2.447  0.0769 
 away,control - home,nitrogen   -0.0201 0.0320 76.2 -0.627  0.9231 
 away,control - away,nitrogen   -0.1171 0.0320 76.2 -3.661  0.0025 
 home,nitrogen - away,nitrogen  -0.0971 0.0308 74.0 -3.154  0.0122 

P value adjustment: tukey method for comparing a family of 4 estimates 

###BA
Type III Analysis of Variance Table with Satterthwaite's method
                    Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
environment        0.00585 0.00585     1 74.279  0.3395    0.5619    
origin             0.00973 0.00973     1 77.112  0.5643    0.4548    
environment:origin 0.39010 0.39010     1 74.279 22.6225 9.454e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar logLik     AIC    LRT Df Pr(>Chisq)   
<none>           6 38.780 -65.559                        
(1 | species)    5 34.899 -59.798 7.7614  1   0.005337 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin    emmean     SE   df lower.CL upper.CL
 home        control  0.16890 0.0432 8.34   0.0700    0.268
 away        control  0.01364 0.0432 8.34  -0.0852    0.112
 home        nitrogen 0.00654 0.0443 9.03  -0.0936    0.107
 away        nitrogen 0.12791 0.0443 9.03   0.0278    0.228

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.1553 0.0396 74.1  3.921  0.0011 
 home,control - home,nitrogen    0.1624 0.0440 77.8  3.689  0.0023 
 home,control - away,nitrogen    0.0410 0.0440 77.8  0.931  0.7882 
 away,control - home,nitrogen    0.0071 0.0440 77.8  0.161  0.9985 
 away,control - away,nitrogen   -0.1143 0.0440 77.8 -2.597  0.0537 
 home,nitrogen - away,nitrogen  -0.1214 0.0426 74.1 -2.849  0.0284 

P value adjustment: tukey method for comparing a family of 4 estimates 


##fructoseType III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF  DenDF F value  Pr(>F)   
environment        0.000088 0.000088     1 73.943  0.0146 0.90419   
origin             0.000961 0.000961     1 75.758  0.1594 0.69085   
environment:origin 0.066817 0.066817     1 73.943 11.0842 0.00136 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar logLik      AIC    LRT Df Pr(>Chisq)    
<none>           6 75.801 -139.602                         
(1 | species)    5 46.999  -83.998 57.604  1  3.205e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean     SE   df lower.CL upper.CL
 home        control   0.179 0.0579 4.55   0.0255    0.332
 away        control   0.124 0.0579 4.55  -0.0296    0.277
 home        nitrogen  0.114 0.0583 4.66  -0.0394    0.267
 away        nitrogen  0.173 0.0583 4.66   0.0199    0.327

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control    0.05517 0.0234 74.0  2.357  0.0947 
 home,control - home,nitrogen   0.06508 0.0262 75.1  2.484  0.0707 
 home,control - away,nitrogen   0.00576 0.0262 75.1  0.220  0.9962 
 away,control - home,nitrogen   0.00992 0.0262 75.1  0.378  0.9814 
 away,control - away,nitrogen  -0.04940 0.0262 75.1 -1.885  0.2430 
 home,nitrogen - away,nitrogen -0.05932 0.0252 74.0 -2.355  0.0951 

P value adjustment: tukey method for comparing a family of 4 estimates 

##glucose 
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF  DenDF F value  Pr(>F)  
environment        0.033969 0.033969     1 74.095  2.1606 0.14583  
origin             0.014263 0.014263     1 76.048  0.9072 0.34388  
environment:origin 0.100526 0.100526     1 74.095  6.3939 0.01358 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar logLik     AIC    LRT Df Pr(>Chisq)    
<none>           6 38.687 -65.374                         
(1 | species)    5  6.170  -2.340 65.034  1  7.362e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin    emmean     SE   df lower.CL upper.CL
 home        control   0.0576 0.0878 4.63   -0.174    0.289
 away        control  -0.0535 0.0878 4.63   -0.285    0.178
 home        nitrogen -0.0428 0.0885 4.76   -0.274    0.188
 away        nitrogen -0.0134 0.0885 4.76   -0.244    0.218

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.1110 0.0378 74.0  2.937  0.0224 
 home,control - home,nitrogen    0.1004 0.0423 75.2  2.372  0.0913 
 home,control - away,nitrogen    0.0710 0.0423 75.2  1.678  0.3426 
 away,control - home,nitrogen   -0.0106 0.0423 75.2 -0.251  0.9944 
 away,control - away,nitrogen   -0.0400 0.0423 75.2 -0.946  0.7801 
 home,nitrogen - away,nitrogen  -0.0294 0.0407 74.0 -0.723  0.8878 

P value adjustment: tukey method for comparing a family of 4 estimates 

##NAG
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq   Mean Sq NumDF  DenDF F value  Pr(>F)  
environment        0.0051872 0.0051872     1 73.897  0.7555 0.38756  
origin             0.0287129 0.0287129     1 75.900  4.1819 0.04432 *
environment:origin 0.0000180 0.0000180     1 73.897  0.0026 0.95936  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar logLik      AIC    LRT Df Pr(>Chisq)    
<none>           6 70.941 -129.881                         
(1 | species)    5 49.862  -89.723 42.158  1  8.419e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean     SE   df lower.CL upper.CL
 home        control  0.1086 0.0588 4.61  -0.0464    0.264
 away        control  0.1236 0.0588 4.61  -0.0314    0.279
 home        nitrogen 0.0649 0.0593 4.74  -0.0900    0.220
 away        nitrogen 0.0818 0.0593 4.74  -0.0732    0.237

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control    -0.0150 0.0250 74.0 -0.601  0.9315 
 home,control - home,nitrogen    0.0438 0.0280 75.2  1.565  0.4047 
 home,control - away,nitrogen    0.0269 0.0280 75.2  0.961  0.7719 
 away,control - home,nitrogen    0.0588 0.0280 75.2  2.102  0.1619 
 away,control - away,nitrogen    0.0419 0.0280 75.2  1.498  0.4439 
 home,nitrogen - away,nitrogen  -0.0169 0.0269 74.0 -0.628  0.9227 

P value adjustment: tukey method for comparing a family of 4 estimates 

##trehalose
> anova(model)
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)
environment        0.002423 0.002423     1 73.275  0.1372 0.7121
origin             0.009475 0.009475     1 76.503  0.5366 0.4661
environment:origin 0.035291 0.035291     1 73.275  1.9985 0.1617
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar logLik     AIC    LRT Df Pr(>Chisq)  
<none>           6 37.978 -63.956                       
(1 | species)    5 36.452 -62.904 3.0525  1    0.08061 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin    emmean     SE   df lower.CL upper.CL
 home        control  -0.0929 0.0428 8.63   -0.190  0.00457
 away        control  -0.1454 0.0428 8.63   -0.243 -0.04793
 home        nitrogen -0.1108 0.0439 9.38   -0.210 -0.01209
 away        nitrogen -0.0801 0.0439 9.38   -0.179  0.01861

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.0525 0.0401 74.2  1.310  0.5593 
 home,control - home,nitrogen    0.0179 0.0445 77.9  0.403  0.9777 
 home,control - away,nitrogen   -0.0128 0.0445 77.9 -0.287  0.9917 
 away,control - home,nitrogen   -0.0346 0.0445 77.9 -0.777  0.8648 
 away,control - away,nitrogen   -0.0653 0.0445 77.9 -1.466  0.4626 
 home,nitrogen - away,nitrogen  -0.0307 0.0431 74.2 -0.712  0.8920 

P value adjustment: tukey method for comparing a family of 4 estimates 

##xylose
Type III Analysis of Variance Table with Satterthwaite's method
                    Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
environment        0.00001 0.00001     1 73.817  0.0005 0.9827467    
origin             0.43068 0.43068     1 76.561 17.7971 6.679e-05 ***
environment:origin 0.30497 0.30497     1 73.817 12.6024 0.0006747 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar  logLik     AIC    LRT Df Pr(>Chisq)    
<none>           6 22.5966 -33.193                         
(1 | species)    5  9.2471  -8.494 26.699  1  2.378e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin     emmean     SE   df lower.CL upper.CL
 home        control   0.15627 0.0922 4.92   -0.082    0.395
 away        control   0.03323 0.0922 4.92   -0.205    0.272
 home        nitrogen -0.13129 0.0933 5.10   -0.370    0.107
 away        nitrogen -0.00974 0.0933 5.10   -0.248    0.229

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control      0.123 0.0469 74.0  2.623  0.0506 
 home,control - home,nitrogen     0.288 0.0525 75.6  5.479  <.0001 
 home,control - away,nitrogen     0.166 0.0525 75.6  3.163  0.0118 
 away,control - home,nitrogen     0.165 0.0525 75.6  3.134  0.0128 
 away,control - away,nitrogen     0.043 0.0525 75.6  0.819  0.8455 
 home,nitrogen - away,nitrogen   -0.122 0.0505 74.0 -2.408  0.0843 

P value adjustment: tukey method for comparing a family of 4 estimates 

#############################################################################symbiotroph
##arabinose
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq   Mean Sq NumDF  DenDF F value  Pr(>F)  
environment        0.0172093 0.0172093     1 41.001  2.8432 0.09936 .
origin             0.0105988 0.0105988     1 25.854  1.7510 0.19733  
environment:origin 0.0047272 0.0047272     1 41.001  0.7810 0.38199  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar logLik     AIC      LRT Df Pr(>Chisq)
<none>           6 42.765 -73.531                       
(1 | species)    5 42.762 -75.525 0.006012  1     0.9382
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin    emmean     SE    df lower.CL upper.CL
 home        control  -0.0212 0.0236  4.97  -0.0821   0.0396
 away        control  -0.0816 0.0236  4.97  -0.1425  -0.0208
 home        nitrogen -0.0733 0.0275 11.41  -0.1336  -0.0131
 away        nitrogen -0.0922 0.0275 11.41  -0.1525  -0.0320

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control    0.06040 0.0294 41.0  2.054  0.1854 
 home,control - home,nitrogen   0.05214 0.0380 38.1  1.371  0.5249 
 home,control - away,nitrogen   0.07100 0.0380 38.1  1.867  0.2592 
 away,control - home,nitrogen  -0.00827 0.0380 38.1 -0.217  0.9963 
 away,control - away,nitrogen   0.01059 0.0380 38.1  0.279  0.9923 
 home,nitrogen - away,nitrogen  0.01886 0.0367 41.0  0.514  0.9552 

P value adjustment: tukey method for comparing a family of 4 estimates

##BA
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF  DenDF F value    Pr(>F)    
environment        0.022041 0.022041     1 41.000  3.1118   0.08518 .  
origin             0.028743 0.028743     1 41.698  4.0580   0.05044 .  
environment:origin 0.221901 0.221901     1 41.000 31.3286 1.616e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar logLik     AIC  LRT Df Pr(>Chisq)   
<none>           6 38.233 -64.465                      
(1 | species)    5 34.198 -58.395 8.07  1     0.0045 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean     SE   df lower.CL upper.CL
 home        control  0.1276 0.0525 1.32  -0.2586    0.514
 away        control  0.0301 0.0525 1.32  -0.3561    0.416
 home        nitrogen 0.0402 0.0550 1.58  -0.2667    0.347
 away        nitrogen 0.2274 0.0550 1.58  -0.0796    0.534

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.0975 0.0318 41.0  3.064  0.0194 
 home,control - home,nitrogen    0.0874 0.0377 41.4  2.315  0.1110 
 home,control - away,nitrogen   -0.0998 0.0377 41.4 -2.645  0.0538 
 away,control - home,nitrogen   -0.0101 0.0377 41.4 -0.268  0.9932 
 away,control - away,nitrogen   -0.1973 0.0377 41.4 -5.228  <.0001 
 home,nitrogen - away,nitrogen  -0.1872 0.0397 41.0 -4.718  0.0002 

P value adjustment: tukey method for comparing a family of 4 estimates

#Fructose
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF  DenDF F value   Pr(>F)   
environment        0.053425 0.053425     1 41.000 11.7265 0.001411 **
origin             0.006294 0.006294     1 41.492  1.3814 0.246562   
environment:origin 0.017681 0.017681     1 41.000  3.8808 0.055620 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar logLik     AIC    LRT Df Pr(>Chisq)    
<none>           6 47.279 -82.557                         
(1 | species)    5 40.816 -71.632 12.926  1  0.0003241 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin    emmean     SE   df lower.CL upper.CL
 home        control   0.0776 0.0512 1.20   -0.366    0.521
 away        control  -0.0324 0.0512 1.20   -0.476    0.411
 home        nitrogen  0.0632 0.0529 1.36   -0.304    0.430
 away        nitrogen  0.0335 0.0529 1.36   -0.334    0.401

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.1100 0.0255 41.0  4.312  0.0006 
 home,control - home,nitrogen    0.0144 0.0302 41.3  0.478  0.9636 
 home,control - away,nitrogen    0.0441 0.0302 41.3  1.461  0.4699 
 away,control - home,nitrogen   -0.0956 0.0302 41.3 -3.169  0.0147 
 away,control - away,nitrogen   -0.0659 0.0302 41.3 -2.186  0.1442 
 home,nitrogen - away,nitrogen   0.0297 0.0318 41.0  0.932  0.7879 

P value adjustment: tukey method for comparing a family of 4 estimates 

##glucose
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq   Mean Sq NumDF DenDF F value Pr(>F)
environment        0.0102747 0.0102747     1    42  2.1693 0.1482
origin             0.0026566 0.0026566     1    42  0.5609 0.4581
environment:origin 0.0000680 0.0000680     1    42  0.0144 0.9052
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar logLik     AIC         LRT Df Pr(>Chisq)
<none>           6  47.97 -83.941                          
(1 | species)    5  47.97 -85.941 -2.8422e-14  1          1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin     emmean     SE    df lower.CL upper.CL
 home        control   0.00878 0.0207  5.27  -0.0437   0.0613
 away        control  -0.02434 0.0207  5.27  -0.0768   0.0282
 home        nitrogen -0.00929 0.0241 12.55  -0.0616   0.0430
 away        nitrogen -0.03742 0.0241 12.55  -0.0897   0.0149

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.0331 0.0260 41.0  1.273  0.5849 
 home,control - home,nitrogen    0.0181 0.0340 36.7  0.532  0.9508 
 home,control - away,nitrogen    0.0462 0.0340 36.7  1.360  0.5321 
 away,control - home,nitrogen   -0.0151 0.0340 36.7 -0.443  0.9706 
 away,control - away,nitrogen    0.0131 0.0340 36.7  0.385  0.9803 
 home,nitrogen - away,nitrogen   0.0281 0.0324 41.0  0.867  0.8217 

P value adjustment: tukey method for comparing a family of 4 estimates 

##NAG
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq   Mean Sq NumDF  DenDF F value  Pr(>F)  
environment        0.0021052 0.0021052     1 41.000  0.6656 0.41930  
origin             0.0000041 0.0000041     1 41.771  0.0013 0.97138  
environment:origin 0.0106640 0.0106640     1 41.000  3.3716 0.07359 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar logLik     AIC    LRT Df Pr(>Chisq)   
<none>           6 55.234 -98.469                        
(1 | species)    5 51.815 -93.629 6.8391  1   0.008919 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean     SE   df lower.CL upper.CL
 home        control  0.0138 0.0330 1.37   -0.214    0.242
 away        control  0.0588 0.0330 1.37   -0.169    0.287
 home        nitrogen 0.0456 0.0347 1.68   -0.134    0.225
 away        nitrogen 0.0283 0.0347 1.68   -0.151    0.208

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control    -0.0451 0.0213 41.0 -2.120  0.1639 
 home,control - home,nitrogen   -0.0319 0.0252 41.5 -1.262  0.5920 
 home,control - away,nitrogen   -0.0145 0.0252 41.5 -0.575  0.9390 
 away,control - home,nitrogen    0.0132 0.0252 41.5  0.523  0.9531 
 away,control - away,nitrogen    0.0305 0.0252 41.5  1.210  0.6243 
 home,nitrogen - away,nitrogen   0.0173 0.0265 41.0  0.654  0.9136 

P value adjustment: tukey method for comparing a family of 4 estimates 

##trehalose
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF DenDF F value Pr(>F)
environment        0.009105 0.009105     1    42  0.4438 0.5089
origin             0.000078 0.000078     1    42  0.0038 0.9511
environment:origin 0.041305 0.041305     1    42  2.0136 0.1633
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar logLik     AIC         LRT Df Pr(>Chisq)
<none>           6 17.189 -22.377                          
(1 | species)    5 17.189 -24.377 -7.1054e-15  1          1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean     SE    df lower.CL upper.CL
 home        control  -0.104 0.0432  5.27   -0.213  0.00577
 away        control  -0.194 0.0432  5.27   -0.303 -0.08446
 home        nitrogen -0.162 0.0502 12.55   -0.271 -0.05340
 away        nitrogen -0.130 0.0502 12.55   -0.239 -0.02083

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.0902 0.0541 41.0  1.667  0.3540 
 home,control - home,nitrogen    0.0587 0.0707 36.7  0.831  0.8396 
 home,control - away,nitrogen    0.0262 0.0707 36.7  0.370  0.9824 
 away,control - home,nitrogen   -0.0315 0.0707 36.7 -0.445  0.9701 
 away,control - away,nitrogen   -0.0641 0.0707 36.7 -0.906  0.8017 
 home,nitrogen - away,nitrogen  -0.0326 0.0675 41.0 -0.482  0.9626 

P value adjustment: tukey method for comparing a family of 4 estimates 

##xylose
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF  DenDF F value Pr(>F)   
environment        0.008929 0.008929     1 41.000  0.9468 0.3362   
origin             0.079126 0.079126     1 41.445  8.3902 0.0060 **
environment:origin 0.014879 0.014879     1 41.000  1.5777 0.2162   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar logLik     AIC    LRT Df Pr(>Chisq)    
<none>           6 31.941 -51.883                         
(1 | species)    5 24.686 -39.371 14.511  1  0.0001393 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean     SE   df lower.CL upper.CL
 home        control  -0.104 0.0778 1.18   -0.803    0.594
 away        control  -0.039 0.0778 1.18   -0.737    0.659
 home        nitrogen -0.159 0.0800 1.32   -0.744    0.426
 away        nitrogen -0.167 0.0800 1.32   -0.752    0.418

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control    -0.0654 0.0367 41.0 -1.782  0.2966 
 home,control - home,nitrogen    0.0545 0.0434 41.2  1.257  0.5947 
 home,control - away,nitrogen    0.0628 0.0434 41.2  1.449  0.4770 
 away,control - home,nitrogen    0.1199 0.0434 41.2  2.765  0.0406 
 away,control - away,nitrogen    0.1282 0.0434 41.2  2.957  0.0254 
 home,nitrogen - away,nitrogen   0.0083 0.0458 41.0  0.181  0.9978 

P value adjustment: tukey method for comparing a family of 4 estimates 

#######################################################################################plant pathogen
##arabinose
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF  DenDF F value   Pr(>F)   
environment        0.116771 0.116771     1 23.002  9.4636 0.005339 **
origin             0.000490 0.000490     1 23.165  0.0397 0.843845   
environment:origin 0.040264 0.040264     1 23.002  3.2632 0.083955 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>           6   7.574 -3.147                         
(1 | species)    5 -32.007 74.015 79.162  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean    SE   df lower.CL upper.CL
 home        control   0.353 0.445 3.03   -1.055     1.76
 away        control   0.552 0.445 3.03   -0.856     1.96
 home        nitrogen  0.439 0.446 3.07   -0.964     1.84
 away        nitrogen  0.491 0.446 3.07   -0.912     1.89

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control    -0.1985 0.0555 23.0 -3.574  0.0081 
 home,control - home,nitrogen   -0.0862 0.0760 23.1 -1.134  0.6726 
 home,control - away,nitrogen   -0.1378 0.0760 23.1 -1.814  0.2925 
 away,control - home,nitrogen    0.1123 0.0760 23.1  1.478  0.4662 
 away,control - away,nitrogen    0.0607 0.0760 23.1  0.799  0.8543 
 home,nitrogen - away,nitrogen  -0.0516 0.0594 23.0 -0.869  0.8204 

P value adjustment: tukey method for comparing a family of 4 estimates 


##BA
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq   Mean Sq NumDF DenDF F value   Pr(>F)   
environment        0.0037247 0.0037247     1     8 19.6585 0.002186 **
origin             0.0005884 0.0005884     1     8  3.1055 0.116050   
environment:origin 0.0010771 0.0010771     1     8  5.6849 0.044247 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar logLik     AIC LRT Df Pr(>Chisq)
<none>           6 20.854 -29.708                  
(1 | species)    5 20.854 -31.708   0  1          1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin     emmean     SE df lower.CL upper.CL
 home        control  -0.01149 0.0236  0      NaN      NaN
 away        control   0.04598    NaN  0      NaN      NaN
 home        nitrogen -0.01430 0.0221  0      NaN      NaN
 away        nitrogen  0.00297 0.0208  0      NaN      NaN

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate      SE df t.ratio p.value
 home,control - away,control   -0.05747 0.00651  8 -8.823  0.0001 
 home,control - home,nitrogen   0.00281 0.03080  0  0.091     NaN 
 home,control - away,nitrogen  -0.01447 0.02725  0 -0.531     NaN 
 away,control - home,nitrogen   0.06028 0.01542  0  3.910     NaN 
 away,control - away,nitrogen   0.04300 0.00564  0  7.623     NaN 
 home,nitrogen - away,nitrogen -0.01728 0.01297  8 -1.332  0.5701 

P value adjustment: tukey method for comparing a family of 4 estimates 

##fructose
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF DenDF F value   Pr(>F)   
environment        0.056822 0.056822     1     8 22.5345 0.001451 **
origin             0.010211 0.010211     1     8  4.0495 0.078993 . 
environment:origin 0.000595 0.000595     1     8  0.2359 0.640213   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
Error in solve.default(IE2) : 
  system is computationally singular: reciprocal condition number = 1.85053e-16
  
###glucose
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF DenDF F value    Pr(>F)    
environment        0.001885 0.001885     1     8  2.4536 0.1558913    
origin             0.036899 0.036899     1     8 48.0321 0.0001208 ***
environment:origin 0.025055 0.025055     1     8 32.6136 0.0004487 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar logLik     AIC         LRT Df Pr(>Chisq)
<none>           6 15.255 -18.509                          
(1 | species)    5 15.255 -20.509 -1.4211e-14  1          1
> 
> #posthoc analysis 
> 
> library(multcompView)
> library(lsmeans)
> 
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean     SE df lower.CL upper.CL
 home        control  -0.150 0.0343  0      NaN      NaN
 away        control  -0.027 0.0241  0      NaN      NaN
 home        nitrogen -0.205    NaN  0      NaN      NaN
 away        nitrogen -0.275    NaN  0      NaN      NaN

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE df t.ratio p.value
 home,control - away,control    -0.1235 0.0488  8 -2.532  0.1286 
 home,control - home,nitrogen    0.0541 0.0378  0  1.431     NaN 
 home,control - away,nitrogen    0.1244 0.0249  0  4.989     NaN 
 away,control - home,nitrogen    0.1776 0.0249  0  7.122     NaN 
 away,control - away,nitrogen    0.2479 0.0320  0  7.745     NaN 
 home,nitrogen - away,nitrogen   0.0703 0.0242  8  2.907  0.0759 

P value adjustment: tukey method for comparing a family of 4 estimates 

##NAG
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF DenDF F value    Pr(>F)    
environment        0.130860 0.130860     1     8 37.2517 0.0002884 ***
origin             0.005289 0.005289     1     8  1.5055 0.2547111    
environment:origin 0.014139 0.014139     1     8  4.0249 0.0797446 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar logLik     AIC        LRT Df Pr(>Chisq)
<none>           6 9.1743 -6.3487                         
(1 | species)    5 9.1743 -8.3487 7.1054e-15  1          1
> 
> #posthoc analysis 
> 
> library(multcompView)
> library(lsmeans)
> 
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean     SE    df lower.CL upper.CL
 home        control   0.135 0.0664  50.5  0.00175    0.268
 away        control   0.429 0.0664  50.5  0.29609    0.563
 home        nitrogen  0.108 0.0594 129.5 -0.00954    0.226
 away        nitrogen  0.257 0.0594 129.5  0.13917    0.374

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control    -0.2943 0.0593  8.0 -4.966  0.0048 
 home,control - home,nitrogen    0.0271 0.0891 72.7  0.304  0.9902 
 home,control - away,nitrogen   -0.1216 0.0891 72.7 -1.365  0.5253 
 away,control - home,nitrogen    0.3214 0.0891 72.7  3.606  0.0031 
 away,control - away,nitrogen    0.1727 0.0891 72.7  1.938  0.2216 
 home,nitrogen - away,nitrogen  -0.1487 0.0419  8.0 -3.548  0.0308 

P value adjustment: tukey method for comparing a family of 4 estimates 


##trehalose
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq   Mean Sq NumDF   DenDF F value Pr(>F)  
environment        0.0041949 0.0041949     1 13.0000  1.8797 0.1936  
origin             0.0007072 0.0007072     1  0.9999  0.3169 0.6736  
environment:origin 0.0174674 0.0174674     1 13.0000  7.8269 0.0151 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar  logLik     AIC    LRT Df Pr(>Chisq)    
<none>           6  15.572 -19.145                         
(1 | species)    5 -21.892  53.785 74.929  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin    emmean   SE df lower.CL upper.CL
 home        control   1.0904 1.13  1    -13.2     15.4
 away        control   1.1224 1.13  1    -13.2     15.4
 home        nitrogen  0.0557 1.59  1    -20.2     20.3
 away        nitrogen -0.0377 1.59  1    -20.3     20.2

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE df t.ratio p.value
 home,control - away,control    -0.0320 0.0299 13 -1.070  0.7129 
 home,control - home,nitrogen    1.0347 1.9496  1  0.531     NaN 
 home,control - away,nitrogen    1.1281 1.9496  1  0.579     NaN 
 away,control - home,nitrogen    1.0667 1.9496  1  0.547     NaN 
 away,control - away,nitrogen    1.1601 1.9496  1  0.595     NaN 
 home,nitrogen - away,nitrogen   0.0934 0.0334 13  2.796  0.0639 

P value adjustment: tukey method for comparing a family of 4 estimates 

Warning message:
In ptukey(sqrt(2) * abst, fam.size, zapsmall(df), lower.tail = FALSE) :
  NaNs produced

##xylose
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq   Mean Sq NumDF   DenDF F value Pr(>F)  
environment        0.0041949 0.0041949     1 13.0000  1.8797 0.1936  
origin             0.0007072 0.0007072     1  0.9999  0.3169 0.6736  
environment:origin 0.0174674 0.0174674     1 13.0000  7.8269 0.0151 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> model = lmer(response ~ environment*origin + (1|species),
+              data=Data,
+              REML=TRUE)
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar   logLik    AIC    LRT Df Pr(>Chisq)    
<none>           6   7.1508 -2.302                         
(1 | species)    5 -16.3505 42.701 47.003  1  7.089e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean    SE   df lower.CL upper.CL
 home        control   0.423 0.266 3.11   -0.407     1.25
 away        control   0.302 0.266 3.11   -0.528     1.13
 home        nitrogen  0.462 0.269 3.23   -0.360     1.28
 away        nitrogen  0.567 0.269 3.23   -0.255     1.39

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.1209 0.0605 23.0  1.997  0.2181 
 home,control - home,nitrogen   -0.0389 0.0829 23.4 -0.469  0.9651 
 home,control - away,nitrogen   -0.1434 0.0829 23.4 -1.729  0.3320 
 away,control - home,nitrogen   -0.1598 0.0829 23.4 -1.927  0.2444 
 away,control - away,nitrogen   -0.2643 0.0829 23.4 -3.187  0.0197 
 home,nitrogen - away,nitrogen  -0.1045 0.0647 23.0 -1.614  0.3906 

P value adjustment: tukey method for comparing a family of 4 estimates 

#################################################################################wood saprotroph
##arabinose
Type III Analysis of Variance Table with Satterthwaite's method
                    Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
environment        0.00252 0.00252     1 40.987  0.0982 0.7555319    
origin             0.42208 0.42208     1 41.157 16.4369 0.0002182 ***
environment:origin 0.00009 0.00009     1 40.987  0.0034 0.9541228    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>           6   4.780  2.440                         
(1 | species)    5 -42.916 95.831 95.392  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> #posthoc analysis 
> 
> library(multcompView)
> library(lsmeans)
> 
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean    SE   df lower.CL upper.CL
 home        control   0.234 0.437 3.07   -1.141     1.61
 away        control   0.246 0.437 3.07   -1.129     1.62
 home        nitrogen  0.457 0.437 3.05   -0.920     1.84
 away        nitrogen  0.475 0.437 3.05   -0.903     1.85

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control    -0.0120 0.0717 41.0 -0.167  0.9983 
 home,control - home,nitrogen   -0.2235 0.0730 41.1 -3.063  0.0194 
 home,control - away,nitrogen   -0.2410 0.0730 41.1 -3.302  0.0103 
 away,control - home,nitrogen   -0.2115 0.0730 41.1 -2.899  0.0293 
 away,control - away,nitrogen   -0.2290 0.0730 41.1 -3.138  0.0160 
 home,nitrogen - away,nitrogen  -0.0174 0.0606 41.0 -0.288  0.9916 

P value adjustment: tukey method for comparing a family of 4 estimates 

##BA
Type III Analysis of Variance Table with Satterthwaite's method
                    Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
environment        0.00868 0.00868     1 27.998  0.9610    0.3353    
origin             0.00111 0.00111     1 28.032  0.1224    0.7291    
environment:origin 0.35273 0.35273     1 27.998 39.0552 9.381e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar  logLik     AIC    LRT Df Pr(>Chisq)    
<none>           6  16.674 -21.349                         
(1 | species)    5 -36.817  83.633 106.98  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean    SE   df lower.CL upper.CL
 home        control   0.933 0.727 2.01    -2.18     4.05
 away        control   0.694 0.727 2.01    -2.42     3.81
 home        nitrogen  0.711 0.726 2.01    -2.41     3.83
 away        nitrogen  0.886 0.726 2.01    -2.23     4.00

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE df t.ratio p.value
 home,control - away,control     0.2394 0.0508 28  4.713  0.0003 
 home,control - home,nitrogen    0.2221 0.0546 28  4.069  0.0019 
 home,control - away,nitrogen    0.0476 0.0546 28  0.873  0.8188 
 away,control - home,nitrogen   -0.0173 0.0546 28 -0.317  0.9888 
 away,control - away,nitrogen   -0.1918 0.0546 28 -3.514  0.0078 
 home,nitrogen - away,nitrogen  -0.1745 0.0425 28 -4.106  0.0017 

P value adjustment: tukey method for comparing a family of 4 estimates 

##fructose
Type III Analysis of Variance Table with Satterthwaite's method
                    Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
environment        0.54022 0.54022     1 40.988  7.5519 0.008871 **
origin             0.03765 0.03765     1 41.133  0.5263 0.472283   
environment:origin 0.31215 0.31215     1 40.988  4.3636 0.042965 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar  logLik     AIC    LRT Df Pr(>Chisq)    
<none>           6 -18.002  48.004                         
(1 | species)    5 -68.246 146.492 100.49  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean    SE   df lower.CL upper.CL
 home        control   0.649 0.791 3.06    -1.84     3.14
 away        control   1.028 0.791 3.06    -1.46     3.52
 home        nitrogen  0.880 0.790 3.04    -1.61     3.38
 away        nitrogen  0.932 0.790 3.04    -1.56     3.43

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate    SE   df t.ratio p.value
 home,control - away,control    -0.3788 0.120 41.0 -3.167  0.0148 
 home,control - home,nitrogen   -0.2312 0.122 41.1 -1.898  0.2447 
 home,control - away,nitrogen   -0.2828 0.122 41.1 -2.322  0.1096 
 away,control - home,nitrogen    0.1476 0.122 41.1  1.212  0.6229 
 away,control - away,nitrogen    0.0960 0.122 41.1  0.788  0.8594 
 home,nitrogen - away,nitrogen  -0.0516 0.101 41.0 -0.511  0.9561 

P value adjustment: tukey method for comparing a family of 4 estimates 

##glucose
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF  DenDF F value   Pr(>F)   
environment        0.039078 0.039078     1 40.987  3.4153 0.071820 . 
origin             0.084382 0.084382     1 41.129  7.3747 0.009628 **
environment:origin 0.000031 0.000031     1 40.987  0.0027 0.958809   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar  logLik     AIC    LRT Df Pr(>Chisq)    
<none>           6  22.285 -32.569                         
(1 | species)    5 -26.767  63.534 98.104  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean   SE   df lower.CL upper.CL
 home        control  0.0514 0.32 3.05   -0.957     1.06
 away        control  0.1076 0.32 3.05   -0.901     1.12
 home        nitrogen 0.1509 0.32 3.04   -0.859     1.16
 away        nitrogen 0.2104 0.32 3.04   -0.800     1.22

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control    -0.0562 0.0478 41.0 -1.176  0.6453 
 home,control - home,nitrogen   -0.0996 0.0487 41.1 -2.044  0.1889 
 home,control - away,nitrogen   -0.1591 0.0487 41.1 -3.266  0.0114 
 away,control - home,nitrogen   -0.0433 0.0487 41.1 -0.889  0.8105 
 away,control - away,nitrogen   -0.1028 0.0487 41.1 -2.111  0.1667 
 home,nitrogen - away,nitrogen  -0.0595 0.0404 41.0 -1.472  0.4634 

P value adjustment: tukey method for comparing a family of 4 estimates 

##NAG
Type III Analysis of Variance Table with Satterthwaite's method
                    Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
environment        1.08859 1.08859     1 40.979 12.4887 0.001031 **
origin             0.02176 0.02176     1 41.247  0.2496 0.620002   
environment:origin 0.59243 0.59243     1 40.979  6.7966 0.012680 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar  logLik     AIC    LRT Df Pr(>Chisq)    
<none>           6 -21.411  54.823                         
(1 | species)    5 -60.515 131.031 78.208  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean    SE   df lower.CL upper.CL
 home        control   0.499 0.641 3.11   -1.503     2.50
 away        control   1.029 0.641 3.11   -0.972     3.03
 home        nitrogen  0.673 0.639 3.07   -1.335     2.68
 away        nitrogen  0.753 0.639 3.07   -1.255     2.76

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate    SE   df t.ratio p.value
 home,control - away,control    -0.5308 0.132 41.0 -4.020  0.0013 
 home,control - home,nitrogen   -0.1740 0.134 41.2 -1.294  0.5718 
 home,control - away,nitrogen   -0.2541 0.134 41.2 -1.890  0.2481 
 away,control - home,nitrogen    0.3568 0.134 41.2  2.654  0.0528 
 away,control - away,nitrogen    0.2767 0.134 41.2  2.058  0.1841 
 home,nitrogen - away,nitrogen  -0.0801 0.112 41.0 -0.718  0.8894 

P value adjustment: tukey method for comparing a family of 4 estimates 

##trehalose
Type III Analysis of Variance Table with Satterthwaite's method
                     Sum Sq  Mean Sq NumDF  DenDF F value  Pr(>F)  
environment        0.149151 0.149151     1 40.997  5.4204 0.02492 *
origin             0.012263 0.012263     1 41.038  0.4457 0.50814  
environment:origin 0.199072 0.199072     1 40.997  7.2346 0.01030 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar  logLik     AIC    LRT Df Pr(>Chisq)    
<none>           6   1.110   9.781                         
(1 | species)    5 -74.085 158.170 150.39  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean    SE   df lower.CL upper.CL
 home        control   1.066 0.923 3.02    -1.86     3.99
 away        control   0.823 0.923 3.02    -2.11     3.75
 home        nitrogen  0.897 0.923 3.01    -2.03     3.83
 away        nitrogen  0.915 0.923 3.01    -2.02     3.84

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE df t.ratio p.value
 home,control - away,control     0.2437 0.0742 41  3.285  0.0108 
 home,control - home,nitrogen    0.1692 0.0755 41  2.241  0.1293 
 home,control - away,nitrogen    0.1517 0.0755 41  2.008  0.2016 
 away,control - home,nitrogen   -0.0745 0.0755 41 -0.986  0.7581 
 away,control - away,nitrogen   -0.0920 0.0755 41 -1.219  0.6188 
 home,nitrogen - away,nitrogen  -0.0176 0.0627 41 -0.280  0.9922 

P value adjustment: tukey method for comparing a family of 4 estimates 

##xylose
Type III Analysis of Variance Table with Satterthwaite's method
                    Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
environment        0.07047 0.07047     1 40.992  8.6600  0.005333 ** 
origin             0.00220 0.00220     1 41.153  0.2702  0.606006    
environment:origin 0.36454 0.36454     1 40.992 44.8001 4.479e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> rand(model)
ANOVA-like table for random-effects: Single term deletions

Model:
response ~ environment + origin + (1 | species) + environment:origin
              npar  logLik     AIC    LRT Df Pr(>Chisq)    
<none>           6  29.986 -47.973                         
(1 | species)    5 -21.995  53.990 103.96  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> library(multcompView)
> library(lsmeans)
> emmeans(model, list(pairwise ~ environment*origin), adjust = "tukey")
$`emmeans of environment, origin`
 environment origin   emmean    SE   df lower.CL upper.CL
 home        control  0.3011 0.253 3.06   -0.493    1.096
 away        control  0.0466 0.253 3.06   -0.748    0.841
 home        nitrogen 0.1080 0.252 3.04   -0.688    0.904
 away        nitrogen 0.2070 0.252 3.04   -0.589    1.003

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of environment, origin`
 contrast                      estimate     SE   df t.ratio p.value
 home,control - away,control     0.2545 0.0403 41.0  6.308  <.0001 
 home,control - home,nitrogen    0.1931 0.0411 41.1  4.701  0.0002 
 home,control - away,nitrogen    0.0940 0.0411 41.1  2.290  0.1171 
 away,control - home,nitrogen   -0.0614 0.0411 41.1 -1.495  0.4500 
 away,control - away,nitrogen   -0.1604 0.0411 41.1 -3.906  0.0019 
 home,nitrogen - away,nitrogen  -0.0990 0.0341 41.0 -2.905  0.0289 

P value adjustment: tukey method for comparing a family of 4 estimates 




